<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<br/>
<br/>
<div class="container">
  <p style="text-align:center;color:red;"><b>Gia Phả Bên Ngoại (Maternal Lineage - Sourced from Aunt Thủy, recorded by Nguyễn Huy Long)</b>
  </p>
  <p style="text-align:center;color:green;"><b>(Cấp bậc dòng dõi ghi nhận từ đời Nguyễn Huy Long - Ancestral levels are based on the Nguyen Huy Long generation)</b>
  </p>   
  <p style="text-align:center;color:red;font-size:large ;"><b>Ông Tổ (Descent Patriarch): Nguyễn Hùng (gốc Bình Định - Origin: Binh Dinh province)</b>
  </p>
  <p style="text-align:center;"><span style="text-align:center;background-color:yellow;font-size:large ;"><b>Hệ Ông Sơ Sáu: Nguyễn Văn Thơm * vợ Nguyễn Thị Ngọc  (Từ  Gia Phả Bên Ngoại) </b></span>
  </p> 
  <br/>
  <br/>
  <div class="table-responsive">          
    <table class="table" >
      <tr>
        <th scope="col" style="text-align:left; width: 24%;">Ông Cố Tư Nguyễn Văn Tương (1879-1926) & vợ Võ Thị Tước
          (1881-1947) </th>

        <th scope="col" style="text-align:left; width: 24%;">Ông Cố Năm Nguyễn Văn Lòng</th>
        
        <th scope="col"  style="text-align:left; width: 24%;">Ông Cố Sáu Nguyễn Văn Triết & vợ Nguyễn Thị Mai</th>
          
        <th scope="col" style="text-align:left; width: 24%;">Ông Cố Bảy Nguyễn Văn Tiên &  vợ bà Bảy.</th>
      </tr>
      
      <tr >

        <td style="padding-top: 6rem; width: 24%;""><span style="color:red;">Bà Hai Nguyễn Thị Quyền (1900-
          1987). </span>
        </td>

        <td style="padding-top: 6rem; width: 24%;""><span style="color:red;">Bà Ba Nguyễn Thị Vàng & chồng Lê Phát Đạt.</span>
        </td>

        <td style="padding-top: 6rem; width: 24%;""><span style="color:red;">Ông Ba Nguyễn Văn Trạch & vợ Trương Thị Hoa. </span>
        </td>

        <td style="padding-top: 6rem; width: 24%;""><span style="color:red;">Ông Ba Hường & vợ không con </span>
        </td>
      </tr>
      
      <tr >

        <td style="padding-top: 6rem;"><span style="color:red;">X </span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">x</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Ông Tư Nguyễn Văn Oanh & vợ (mất).</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Ông Năm Trọng & vợ</span>
        </td>
      </tr>

      <tr >

        <td style="padding-top: 6rem;"><span style="color:red;">Ông Ngoại (Tư) Nguyễn Văn Thế (1906-1992) & vợ Nguyễn Thị Sĩ
          (1907-1947). </span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Bà Tư Nguyễn Thị Điều.</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Bà Năm Nguyễn Thị Kiều & chồng Nguyễn Văn Nghi.</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Con: Cậu Nguyễn Văn Chẩn mất trước 1975.
          </span>
        </td>
      </tr>

      <tr >

        <td style="padding-top: 6rem;"><span style="color:red;">(Hiện mộ ở Hữu Đạo),</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Ông Sáu Nguyễn Văn Lân.</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Bà Bảy Nguyễn Thị Trâm & chồng Nguyễn Văn Hạnh (mất).
          Bà Tám Nguyễn Thị Anh (mất
          2002)</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">X </span>
        </td>
      </tr>

      <tr >

        <td style="padding-top: 6rem;"><span style="color:red;">Trực hệ của Nguyễn Huy Long.</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">X</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Bà Chín Nguyễn Thị Quế &
          chồng Mạch Văn Linh.</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">X </span>
        </td>
      </tr>

      <tr >

        <td style="padding-top: 6rem;"><span style="color:red;">X</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">X</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Bà Mười Nguyễn Thị (?) &
          chồng (bên Pháp)
          Bà 11: Nguyễn Thị Cúc &
          chồng Lưu Văn Khiêm (Đà Lạt)</span>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">X </span>
        </td>
      </tr>


      <tr >

        <td style="padding-top: 6rem;"><span style="color:red;">Hệ Ông Ngoại Xem tiếp</span>
          <a href="GiaPhaOngSoTu1.pdf" target="_blank" rel="noopener noreferrer"> “Gia Phả Ông Sơ Tư 1”.  </a>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Xem tiếp</span>
          <a href="GiaPhaOngSoTu2.pdf" target="_blank" rel="noopener noreferrer"> “Gia Phả Ông Sơ Tư 2”.  </a>
        </td>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">Xem tiếp</span>
          <a href="GiaPhaOngSoTu3.pdf" target="_blank" rel="noopener noreferrer"> “Gia Phả Ông Sơ Tư 3”.  </a>
        </td>

        <td style="padding-top: 6rem;"><span style="color:red;">X </span>
        </td>
      </tr>
    </table>
  </div>
  
</div>

</body>
</html>

<!--<a href="GiaPhaOngSoSau1.pdf" target="_blank" rel="noopener noreferrer">"Gia Phả Ông Sơ Sáu 1”  </a>-->